# information about your datasource
spring.datasource.url=jdbc:mysql://localhost:3306/productstore
spring.datasource.username=root
spring.datasource.password=Admin@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081


default.walletmoney=10000.00